name: fk-learn-kong

version: "3.7"

networks:
  fk-kong-net:

volumes:
  fk-kong-data:
    name: fk-volumes

services:
  fk-kong-database:
    image: postgres:9.6
    container_name: fk-kong-postgres
    restart: on-failure
    networks:
      - fk-kong-net
    volumes:
      - fk-kong-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=fk-postgres-user
      - POSTGRES_PASSWORD=fk-postgres-password
      - POSTGRES_DB=fk-postgres-db
    ports:
      - "5432:5432"

  fk-kong-migration:
    image: ${KONG_DOCKER_TAG:-kong:latest}
    container_name: fk-kong-migration-new-name
    command: "kong migrations bootstrap"
    networks:
      - fk-kong-net
    restart: on-failure
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: fk-kong-database
      KONG_PG_DATABASE: fk-postgres-db
      KONG_PG_USER: fk-postgres-user
      KONG_PG_PASSWORD: fk-postgres-password
    depends_on:
      - fk-kong-database

  fk-kong:
    image: ${KONG_DOCKER_TAG:-kong:latest}
    container_name: fk-kong-new-name
    restart: on-failure
    networks:
      - fk-kong-net
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: fk-kong-database
      KONG_PG_DATABASE: fk-postgres-db
      KONG_PG_USER: fk-postgres-user
      KONG_PG_PASSWORD: fk-postgres-password
      KONG_PROXY_LISTEN: 0.0.0.0:8000
      KONG_PROXY_LISTEN_SSL: 0.0.0.0:8443
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    depends_on:
      - fk-kong-database
    healthcheck:
      test: ["CMD", "kong", "health"]
      interval: 10s
      timeout: 10s
      retries: 10
    ports:
      - "8000:8000"
      - "8001:8001"
      - "8443:8443"
      - "8444:8444"

  fk-konga-prepare:
    image: pantsel/konga:latest
    container_name: fk-konga-prepare-new-name
    command: "-c prepare -a postgres -u postgresql://fk-postgres-user:fk-postgres-password@fk-kong-database:5432/konga"
    networks:
      - fk-kong-net
    restart: on-failure
    depends_on:
      - fk-kong-database

  fk-konga:
    image: pantsel/konga:latest
    container_name: fk-konga-new-name
    restart: always
    networks:
      - fk-kong-net
    environment:
      DB_ADAPTER: postgres
      DB_URI: postgresql://fk-postgres-user:fk-postgres-password@fk-kong-database:5432/konga
      NODE_ENV: production
    depends_on:
      - fk-kong-database
    ports:
      - "11337:1337"
